# example-demo

./: .gitignore  pom.xml
local-message/: pom.xml
local-message/src/main/java/com/shirongbao/localmessage/: LocalMessageDemoApplication.java
local-message/src/main/java/com/shirongbao/localmessage/aspect/: LocalMessage.java  LocalMessageAspect.java
local-message/src/main/java/com/shirongbao/localmessage/config/: AopConfig.java
local-message/src/main/java/com/shirongbao/localmessage/constant/: BasicConstant.java  TaskStatusEnum.java
local-message/src/main/java/com/shirongbao/localmessage/dao/: LocalMessageDao.java
local-message/src/main/java/com/shirongbao/localmessage/demo/: LocalMessageDemo.java
local-message/src/main/java/com/shirongbao/localmessage/entity/: InvokeCtx.java  LocalMessageDo.java
local-message/src/main/java/com/shirongbao/localmessage/service/: LocalMessageService.java
local-message/src/main/java/com/shirongbao/localmessage/utils/: DoTransactionCompletion.java  InvokeStatusHolder.java  LocalMessageThreadPool.java  TransactionUtils.java
local-message/src/main/resources/: application.yml
local-message/src/main/resources/com/shirongbao/localmessage/dao/: LocalMessageDao.xml
strategy/: pom.xml
strategy/src/main/java/com/shirongbao/: StrategyApplication.java
strategy/src/main/java/com/shirongbao/constant/: StrategyEnum.java
strategy/src/main/java/com/shirongbao/service/: DoService.java
strategy/src/main/java/com/shirongbao/strategy/: OneStrategy.java  StrategyFactory.java  StrategyInterface.java  TwoStrategy.java
strategy/src/test/java/com/shirongbao/service/: DoServiceTest.java
thread-pool/: pom.xml
thread-pool/src/main/java/com/shirongbao/example/: ThreadPoolTest.java
